<!DOCTYPE HTML>
<html>

	<head>
		<title>PA Mod Manager</title>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Oswald' rel='stylesheet' type='text/css'>

		<!--
		font-family: 'Josefin Sans', sans-serif;
		font-family: 'Lobster', cursive;
		font-family: 'Oswald', sans-serif;
		-->

		<style>
			html, body{
				margin: 0;
				padding: 0;
			}

			html{
				background: #2D4D63;
			}

			a{
				text-decoration: none;
				color: #290b09;
			}

			#title{
				max-width: 100%;
				height: 50px;
				line-height: 50px;
				margin-top: 30px;
				text-align: center;
				font-family: 'Lobster', cursive;
				font-size: 72px;
				color: #0f1b23;
			}

			#logo{
				width: 500px;
				height: 500px;
				margin: auto;
				margin-top: 50px;
				display: block;
			}

			#desc{
				max-width: 600px;
				height: 100%;
				margin: auto;
				margin-top: 50px;
				color: #320e0b;
				font-size: 24px;
				font-family: 'Oswald', sans-serif;
			}

			#downloads{
				max-width: 600px;
				height: 100%;
				margin: auto;
				margin-top: 50px;
				color: #320e0b;
				text-align: center;
				font-size: 34px;
				font-family: 'Oswald', sans-serif;
			}

			.downloadButton{
				height: 40px;
				line-height: 40px;
				padding-left: 8px;
				padding-right: 8px;
				display: inline-block;
				color: #2c3e50;
				text-align: center;
				font-size: 20px;
				font-family: 'Josefin Sans', sans-serif;
				font-weight: bold;
				text-decoration: none;
				background: #16a085;
				border-radius: 3px;
			}
		</style>

	</head>

	<body>
		<div id="title">PA Mod Manager</div>
		<img id="logo" src="img/com.png" width="500" height="500">


		<div id="desc">
			Installing and managing mods by hand is currently a hard and trivial task, to make it easier <a href="https://forums.uberent.com/members/raevn.1747557/">Raevn</a> from the PA forums made a mod manager.
		</div>

		<div id="downloads">
			Download for:
			<br>
			<a class="downloadButton" href="https://forums.uberent.com/threads/59992/">Windows, Linux and Mac</a>
	</body>

</html>